REACT_APP_API_KEY=AIzaSyCwzOlOp5gM1yWAA-OBHYFUrqv7n7qD8d4
REACT_APP_AUTH_DOMAIN=note-letter.firebaseapp.com
REACT_APP_DATABASE_URL=https://note-letter.firebaseio.com
REACT_APP_PROJECT_ID=note-letter
REACT_APP_STORAGE_BUCKET=note-letter.appspot.com
REACT_APP_MESSAGING_SENDER_ID=748197530756
REACT_APP_APP_ID=1:748197530756:web:b3848079b2cdf5fe4986d1